# Crypto-Counter-Phishing-Lists

FORKED: PhishFort Counter-Phishing Lists
Forked blacklist (converted to plain txt) of domains maintained by PhishFort. These lists are used by the PhishFort Protect browser plugin (Chrome, Firefox), as well a number of third-party browser plugins.